[33mcommit 374ebb9d711fb866eccc5b078d84a4507f213f52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sparsh Choudhary <sparsht123t@gmail.com>
Date:   Tue Sep 21 13:35:15 2021 +0530

    dark-mode(with some color issue)

[33mcommit f63446cf814954db2a1b5037e99555b805857bf8[m
Author: Sparsh Choudhary <sparsht123t@gmail.com>
Date:   Mon Sep 20 15:41:13 2021 +0530

    VeloityX,Home_detail_page

[33mcommit 4d21411da2acbaa3345bcdea802b958bbf59c5d8[m
Author: Sparsh Choudhary <sparsht123t@gmail.com>
Date:   Sun Sep 19 17:16:32 2021 +0530

    showingData-locaLjSOn
